Xcursor.size: 26
Xcursor.theme: catppuccin-macchiato-dark-cursors 

!-- Xft settings -- !
Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault
Xft.dpi:   100

# st.font:         IBM Plex Mono:style:medium:pixelsize=24

! window border inner
st.opacity: 255
st.borderpx: 10

*background: #24273a
*foreground: #cad3f5
*cursorColor: #f4dbd6

! black
*color0: #494d64
*color8: #5b6078

! red
*color1: #ed8796
*color9: #ed8796

! green
*color2: #a6da95
*color10: #a6da95

! yellow
*color3: #eed49f
*color11: #eed49f

! blue
*color4: #8aadf4
*color12: #8aadf4

! magenta
*color5: #f5bde6
*color13: #f5bde6

! cyan
*color6: #8bd5ca
*color14: #8bd5ca

! white
*color7: #b8c0e0
*color15: #a5adcb

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
  ! use 'shell' template to set these if necessary
  *color16:      base09
  *color17:      base0F
  *color18:      base01
  *color19:      base02
  *color20:      base04
  *color21:      base06

  tabbed.selbgcolor:   #282c34
  tabbed.selfgcolor:   #d6d8eb

  tabbed.normfgcolor:  #9294a8
  tabbed.normbgcolor:  #353b45
